<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">

    <title>Denuncia Segura</title>
  </head>
  <body>
  <!--========================================================== -->
                        <!-- ENCABEZADO -->
  <!--========================================================== -->
  <!-- Bootstrap se aplica a través de las clases
    siempre va a usar todo el ancho de la pantalla | bg es para el color | d-flex display flex | justificar el contenido al centro -->
    <header class="container-fluid d-flex justify-content-center" id = "header">
      <!-- cambia el color del texto | margin bottom, mt top, mx horizontal, my vertical | padding/relleno | fontsize entre más peq el num se ve mas grande  -->
        <p class="text-light mb-0 p-2 fs-6">Contáctanos 55-00-00-00-00</p> 
    </header>
    <!--========================================================== -->
                          <!-- MENÚ -->
    <!--========================================================== -->
    <!-- navegador de barras | expand large | estilo y color | el id es el que se usa después en main.css-->
    <nav  class="navbar navbar-expand-lg navbar-light p-3"  id="menu">
        <!-- contenedor  -->
        <div class="container">
          <!-- enlace -->
          <a class="navbar-brand" href="#">
            <!-- elemento spna | font size | texto color primario | font weight (grosor), negritas | nombre del botón -->
              <span class="fs-5 text-primary fw-bold">Denuncia S.</span>
          </a>
          <!-- botón colapsable -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-secondary" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <!-- Indica que lo va a llevar a la sección de equipo lo hace por el id-->
                <a class="nav-link" href="#equipo">Equipo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#seccion-contacto">Realizar denuncia</a>
              </li>
            </ul>
            <form class="d-flex">
              <!-- FORMULARIO en botón-->
              <!--  placeholder: lo que va a decir el botón -->
              <input class="form-control me-2" type="email" placeholder="Correo electrónico" aria-label="email">
              <button class="btn btn-primary btn-primary-outline-success " type="button">Suscríbete</button>
            </form>
          </div>

        </div>
      </nav>

    <!--========================================================== -->
                        <!-- SLIDER DE IMAGENES-->
    <!--========================================================== -->
   
    <div id="carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Tiempo que tarda en moverse -->
          <div class="carousel-item active" data-bs-interval="4000">
            <!-- imágenes a poner|descripcion --> 
            <img src="./img/cybersecurity-header.jpeg" class="d-block w-100" alt="...">
          </div>
          
 
          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/candado.jpeg" class="d-block w-100" alt="...">
          </div>
 

          <div class="carousel-item" data-bs-interval="3000">
            <img src="./img/cyber.webp" class="d-block w-100" alt="...">
          </div>
 
 <!-- Botones para poder mover los slides-->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    
    
        
     
    <!--========================================================== -->
                        <!-- INTRODUCCION DE SERVICIOS-->
    <!--========================================================== -->

    <!--  | padding/relleno top | centrar tecto | w = ancho | margen automático |id para .css-->
    <section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
      <h1 class="text-primary mb-4 fw-bold" id="typewriter"></h1>
      <!-- padding/relleno | font size | borde de arriba | tamaño del borde -->
      <!-- Título al inicio | con el span se le da otras propiedades al texto indicado -->
    <h1 class="p-3 fs-1 border-top border-3">Sitio web para que realices tus <span class="text-primary">denuncias </span> de manera<span class="text-primary"> segura </span> y contribuyas a un México libre de corrupción. </h1>
     <!-- párrafo p relleno | tamaño de letra-->
      <p class="p-3  fs-4">
          Estamos en pro de la integridad, transparencia y buscamos ayudar a la comunidad brindandoles un sitio seguro para que puedan realizar denuncias en contra de la corrupción.      
     </p>   
    </section>

   <!--========================================================== -->
                        <!-- TIPOS DE SERVICIOS-->
    <!--========================================================== -->

<!--  -->
<section class="w-100">
  <!-- fila | ancho 75% | margen horizontal automatico -->
    <div class="row w-75 mx-auto" id="servicios-fila-1">    
      <!-- bloque |lg pantallas grandes debe usar la mitad| md bpoint de medium 12 columnas | sm cuando se llegue al bpoint de small 12 columnas | d flex | justifica el contenido | apilarlo--> 
      <h1 class = "d-flex flex column justify-content-left text-primary">¿Por qué se desarrolló esta página?</h1>   
        <div class="col-lg-4 col-md-12 col-sm-12 d-flex justify-content-start my-5 icono-wrap">
          <!-- imagen  -->
            <img src="./img/stop-corruption.png" alt="combatir corrupcion"   width="240" height="160">

            <div>
              
                <!-- font size | margin top | padding horizontal | padding abajo -->
                <h3 class="fs-5 mt-5 px-4 pb-1">Para combatir la corrupcion</h3>
                <!--  padding horizontal-->
            </div>

        </div>

        <div class="col-lg-5 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
            <img src="./img/anonimo.jpeg" alt="concepto" width="240" height="160">

            <div>
                <h3 class="fs-5 mt-4 px-4 pb-1 icono-wrap">Para garantizar el anonimato de la identidad del alertador.</h3>
            </div>
        </div>   
        <div class="col-lg-3 col-md-12 col-sm-12 d-flex justify-content-start  my-5 icono-wrap">
          <img src="./img/mexico.png" alt="comunicaciones" width="240" height="160">

          <div>
              <h3 class="fs-5 mt-4 px-4 pb-1">Para mejorar la integridad de México.</h3>
          </div>
    </div>
    

    </div>
</section>

<!--========================================================== -->
                        <!-- SECCION ACERCA DE NOSOTROS-->
<!--========================================================== -->

<section>
  <!-- ancho para pantallas grandes | margen auto | centrar texto -->
    <div class="container w-50 m-auto text-center " id="equipo">
      <!-- margen abajo | tamaño letra | colores primarios  -->
        <h1 class="mt-5 mb-5 fs-2">Equipo conformado por estudiantes del <span class="text-primary">Tecnológico de Monterrey</span>.</h1>
        <p class="fs-4 "> Creemos que los cambios empiezan con pequeñas acciones. Nosotros protegemos tu identidad, para que des el siguiente paso y te animes a denunciar.</p>
    </div>
    <!--  margen arriba | centrado -->
    <div class="mt-5 text-center">
      <!--  imagen -->
        <img id="img-equipo" src="./img/equipo.jpg" alt="equipo">
    </div>
    <!-- borde de arriba  -->
    <div id="local" class="border-top border-2">
              </section>
            </div>

<!--========================================================== -->
                        <!-- SECCION CONTACTOS-->
<!--========================================================== -->

<section id="seccion-contacto" class="border-bottom border-secondary border-2">
  <div id="bg-contactos">
    <!-- Fondo: imagen vectorial (hasta abajo) -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b2a4e" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
  </div>


<!--========================================================== -->
                      <!-- CONTENEDOR DEL FORMULARIO -->
<!--========================================================== -->

  <div class="container border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
      <div class="text-center mb-4" id="titulo-formulario">
        <div><img src="./img/call-center.png" alt="" class="img-fluid ps-5"></div>
        <h2>Realiza tu denuncia</h2>
        <p class="fs-4">Estamos aquí para para mantener tu identidad privada.</p>
      </div>

     
      <form   method="POST" data-netlify="true" action="#">     
            <div class= "mb-3">           
              <input type="email" class="form-control" id="email" name="email" placeholder="correo@ejemplo.com">
            </div>
 
          
            <div class="mb-3">            
              <input type="input" class="form-control" id="name" name="name" placeholder="Nombre completo">
            </div>
      

            <div class="mb-3">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Teléfono">
            </div>

          <div class="mb-3">       
            <textarea class="form-control" name="message" id="message" rows="4"></textarea>
          </div>

          <div class="mb-3">
            <button type="submit" class=" btn btn-primary w-100 fs-5">Enviar denuncia</button>
          </div>
      </form>
  
  </div>
</section>


<!--========================================================== -->
                        <!--PIE DE PÁGINA-->
<!--========================================================== -->


<footer class="w-100  d-flex justify-content-center ">
  <p class="fs-5 px-3  pt-3">Denuncia Segura &copy; Todos Los Derechos Reservados 2022.</p>
</footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <!-- cdn  -->
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="main.js"></script>
  </body>
</html>